sourcePassword=<put your source db SYS password here>
sourceDB=<put your source db name here>
sourceHost=<put your source db hostname here>
sourcePort=<put your source db listener port here>
sourceSchema=<put your source db schemas here - delimited by comma>
